-- Initial havana.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                havana
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dmtiry Matveev
maintainer:          me@dmitrymatveev.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable havana
  main-is:             ha.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options:         -O2
  build-depends:       base >=4.9 && <4.10, optparse-applicative >= 0.14, directory >= 1.3.3, bytestring >= 0.10, cereal >= 0.5.7, filepath >= 1.4
  default-language:    Haskell2010
